# teach

./: .project  pom.xml
src/main/java/test/annotation/: AppleApp.java
src/main/java/test/annotation/Aescpt/: MyCacheAescpt.java
src/main/java/test/annotation/myAnnotations/: MyCacheAnnotation.java
src/main/java/test/annotation/program/: AppleProgram.java
src/main/java/test/designPattern/创建型_5种/_00简单工厂模式/多方法简单工厂/: Sender.java  Test.java
src/main/java/test/designPattern/创建型_5种/_00简单工厂模式/多静态方法简单工厂/: Sender.java  Test.java
src/main/java/test/designPattern/创建型_5种/_00简单工厂模式/简单工厂/: Sender.java  Test.java
src/main/java/test/designPattern/创建型_5种/_01工厂模式/: Sender.java  Test.java
src/main/java/test/designPattern/创建型_5种/_03单例模式/: Singleton.java
src/main/java/test/designPattern/创建型_5种/_05原型模式/: Prototype.java
src/main/java/test/designPattern/结构型_7种/_06适配器模式/对象适配器模式/: Source.java  Test.java
src/main/java/test/designPattern/结构型_7种/_07装饰模式/: Print.java  Test.java
src/main/java/test/designPattern/结构型_7种/_08代理模式/: Print.java  Test.java
src/main/java/test/designPattern/结构型_7种/_09外观模式/: Cpu.java  Test.java
src/main/java/test/designPattern/结构型_7种/_10桥接模式/: Sourceable.java  Test.java
src/main/java/test/designPattern/结构型_7种/_11组合模式/: Tree.java  TreeNode.java
src/main/java/test/designPattern/结构型_7种/_12享元模式/: ConnectionPool.java  Test.java
src/main/java/test/filleCopy/: FileTest.java
src/main/java/test/interfaceTest/: BirthChild.java  Child.java  Parent.java
src/main/java/test/lambda/lambdaApple/: Apple.java  LambdaAppleTest.java
src/main/java/test/lambda/lambdaNum/: LambdaListMap.java  lambdaNum.java
src/main/java/test/socket/tomcatServer/: HttpSocket.java
src/main/java/test/threadPoolExture/: PoolTest16.java  PoolTest18.java
(+6 files in other folders)
